(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 92)
    (zones 0)
    (modules 7)
    (nets 29)
  )

  (page A4)
  (title_block
    (title Wavin-AHC-9000-mqtt)
    (date 2019-02-09)
    (rev 1.0)
    (company Ohotbar)
    (comment 1 "Brian Jacobsen")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(U1-Pad21)")
  (net 8 "Net-(U1-Pad29)")
  (net 9 "Net-(U1-Pad20)")
  (net 10 VCC)
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad15)")
  (net 21 "Net-(U1-Pad30)")
  (net 22 "Net-(U1-Pad18)")
  (net 23 "Net-(U1-Pad19)")
  (net 24 "Net-(U1-Pad26)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 "Net-(U1-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net VCC)
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5C6A9044)
    (at 232.41 138.43)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5C5DE448)
    (fp_text reference J1 (at 4.445 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.445 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nodemcu:NodeMCU_0.9 (layer F.Cu) (tedit 567C3C58) (tstamp 5C6CE391)
    (at 189.23 111.76)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /5C5DE29B)
    (fp_text reference U1 (at 13.97 12.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_0.9 (at 13.97 16.51) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 1.5 40.55) (end -2.55 36.55) (layer F.CrtYd) (width 0.15))
    (fp_line (start 18.53 35.309962) (end 18.53 40.56) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.079978 35.31) (end 18.53 35.31) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.08 40.57) (end 9.08 35.309848) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30.48 -2.050004) (end 30.48 36.57) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.498075 -6.04) (end 26.450001 -6.04) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 36.550001) (end -2.54 -2.05002) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.499994 40.569) (end 26.44 40.569) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 36.83) (end 29.21 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -1.27) (end 26.67 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 26.67 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 36.83) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.5 -2.05) (end 26.45 -6.05) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.5 -6.05) (end -2.54 -2.05) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30.48 36.57) (end 26.44 40.57) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad15)"))
    (pad 30 thru_hole oval (at 27.94 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad30)"))
    (pad 18 thru_hole oval (at 27.94 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad18)"))
    (pad 17 thru_hole oval (at 27.94 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 19 thru_hole oval (at 27.94 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad19)"))
    (pad 25 thru_hole oval (at 27.94 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 26 thru_hole oval (at 27.94 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad26)"))
    (pad 24 thru_hole oval (at 27.94 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 27.94 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 22 thru_hole oval (at 27.94 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at 27.94 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad23)"))
    (pad 21 thru_hole oval (at 27.94 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad21)"))
    (pad 20 thru_hole oval (at 27.94 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad20)"))
    (pad 28 thru_hole oval (at 27.94 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad28)"))
    (pad 27 thru_hole oval (at 27.94 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad27)"))
    (pad 29 thru_hole oval (at 27.94 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad29)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 5C6DFFA4)
    (at 235.585 124.62 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5C5DE5CA)
    (attr smd)
    (fp_text reference U2 (at 0 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX3072E (at 0 -3.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad21)"))
    (pad 2 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad29)"))
    (pad 3 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad29)"))
    (pad 4 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(U1-Pad20)"))
    (pad 5 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 8 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_RECOM_R-78HB-0.5_THT (layer F.Cu) (tedit 5B741BB0) (tstamp 5C6A98DC)
    (at 241.3 113.03 180)
    (descr "DCDC-Converter, RECOM, RECOM_R-78HB-0.5, SIP-3, pitch 2.54mm, package size 11.5x8.5x17.5mm^3, https://www.recom-power.com/pdf/Innoline/R-78HBxx-0.5_L.pdf")
    (tags "dc-dc recom buck sip-3 pitch 2.54mm")
    (path /5C5DF5AA)
    (fp_text reference U3 (at 2.54 -3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DD4012SB_3V3 (at 2.54 7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.21 -2) (end 8.29 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 -2) (end 8.29 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 6.5) (end -3.21 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 6.5) (end -3.21 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 -1) (end -2.21 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -2.06) (end 8.35 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.27 6.56) (end 8.35 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.27 -2.06) (end -3.27 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.06) (end 8.35 6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.51 -1.06) (end -3.51 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.51 -2.3) (end -2.27 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.46 -2.25) (end -3.46 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.46 6.75) (end 8.54 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 6.75) (end 8.54 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 -2.25) (end -3.46 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_RECOM_R-78HB-0.5_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P3.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C6CE007)
    (at 194.564 132.08)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5C5FFD48)
    (fp_text reference C1 (at 1.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.75 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 6.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 6.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 7 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.538861 -2.1875) (end -1.538861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.038861 -2.6875) (end -2.038861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -5.08) (end 1.75 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -5.08) (end 1.79 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -5.08) (end 1.83 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -5.079) (end 1.87 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -5.078) (end 1.91 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -5.077) (end 1.95 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -5.075) (end 1.99 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -5.073) (end 2.03 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -5.07) (end 2.07 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -5.068) (end 2.11 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -5.065) (end 2.15 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -5.062) (end 2.19 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -5.058) (end 2.23 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -5.054) (end 2.27 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 1.241) (end 2.27 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -5.05) (end 2.31 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 1.241) (end 2.31 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -5.045) (end 2.35 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 1.241) (end 2.35 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -5.04) (end 2.39 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 1.241) (end 2.39 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -5.035) (end 2.43 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 1.241) (end 2.43 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -5.03) (end 2.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.241) (end 2.471 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -5.024) (end 2.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.241) (end 2.511 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -5.018) (end 2.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.241) (end 2.551 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -5.011) (end 2.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.241) (end 2.591 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -5.004) (end 2.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.241) (end 2.631 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -4.997) (end 2.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.241) (end 2.671 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -4.99) (end 2.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.241) (end 2.711 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -4.982) (end 2.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.241) (end 2.751 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -4.974) (end 2.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.241) (end 2.791 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -4.965) (end 2.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.241) (end 2.831 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -4.956) (end 2.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.241) (end 2.871 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -4.947) (end 2.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.241) (end 2.911 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -4.938) (end 2.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.241) (end 2.951 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -4.928) (end 2.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.241) (end 2.991 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -4.918) (end 3.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.241) (end 3.031 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -4.907) (end 3.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.241) (end 3.071 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -4.897) (end 3.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.241) (end 3.111 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -4.885) (end 3.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.241) (end 3.151 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -4.874) (end 3.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.241) (end 3.191 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -4.862) (end 3.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.241) (end 3.231 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -4.85) (end 3.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.241) (end 3.271 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -4.837) (end 3.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.241) (end 3.311 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -4.824) (end 3.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.241) (end 3.351 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -4.811) (end 3.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.241) (end 3.391 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -4.797) (end 3.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.241) (end 3.431 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -4.783) (end 3.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.241) (end 3.471 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -4.768) (end 3.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.241) (end 3.511 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -4.754) (end 3.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.241) (end 3.551 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -4.738) (end 3.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.241) (end 3.591 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -4.723) (end 3.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.241) (end 3.631 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -4.707) (end 3.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.241) (end 3.671 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -4.69) (end 3.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.241) (end 3.711 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -4.674) (end 3.751 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.241) (end 3.751 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -4.657) (end 3.791 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.241) (end 3.791 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -4.639) (end 3.831 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.241) (end 3.831 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -4.621) (end 3.871 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.241) (end 3.871 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -4.603) (end 3.911 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.241) (end 3.911 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -4.584) (end 3.951 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.241) (end 3.951 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -4.564) (end 3.991 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.241) (end 3.991 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -4.545) (end 4.031 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.241) (end 4.031 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -4.525) (end 4.071 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.241) (end 4.071 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -4.504) (end 4.111 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.241) (end 4.111 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -4.483) (end 4.151 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.241) (end 4.151 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -4.462) (end 4.191 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.241) (end 4.191 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -4.44) (end 4.231 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.241) (end 4.231 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -4.417) (end 4.271 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.241) (end 4.271 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -4.395) (end 4.311 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.241) (end 4.311 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -4.371) (end 4.351 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.241) (end 4.351 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -4.347) (end 4.391 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.241) (end 4.391 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -4.323) (end 4.431 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.241) (end 4.431 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -4.298) (end 4.471 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.241) (end 4.471 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -4.273) (end 4.511 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.241) (end 4.511 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -4.247) (end 4.551 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 1.241) (end 4.551 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -4.221) (end 4.591 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 1.241) (end 4.591 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -4.194) (end 4.631 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 1.241) (end 4.631 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -4.166) (end 4.671 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 1.241) (end 4.671 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -4.138) (end 4.711 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 1.241) (end 4.711 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -4.11) (end 4.751 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -4.08) (end 4.791 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -4.05) (end 4.831 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -4.02) (end 4.871 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -3.989) (end 4.911 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -3.957) (end 4.951 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -3.925) (end 4.991 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -3.892) (end 5.031 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -3.858) (end 5.071 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -3.824) (end 5.111 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -3.789) (end 5.151 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -3.753) (end 5.191 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -3.716) (end 5.231 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -3.679) (end 5.271 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -3.64) (end 5.311 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -3.601) (end 5.351 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -3.561) (end 5.391 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -3.52) (end 5.431 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -3.478) (end 5.471 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -3.436) (end 5.511 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -3.392) (end 5.551 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -3.347) (end 5.591 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -3.301) (end 5.631 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -3.254) (end 5.671 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -3.206) (end 5.711 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -3.156) (end 5.751 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -3.106) (end 5.791 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -3.054) (end 5.831 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -3) (end 5.871 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -2.945) (end 5.911 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -2.889) (end 5.951 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -2.83) (end 5.991 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -2.77) (end 6.031 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -2.709) (end 6.071 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -2.645) (end 6.111 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -2.579) (end 6.151 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -2.51) (end 6.191 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -2.439) (end 6.231 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -2.365) (end 6.271 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -2.289) (end 6.311 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -2.209) (end 6.351 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -2.125) (end 6.391 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -2.037) (end 6.431 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -1.944) (end 6.471 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -1.846) (end 6.511 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -1.742) (end 6.551 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -1.63) (end 6.591 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -1.51) (end 6.631 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -1.378) (end 6.671 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -1.23) (end 6.711 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -1.062) (end 6.751 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -0.862) (end 6.791 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -0.599) (end 6.831 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.729646 -2.875) (end -2.729646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.229646 -3.375) (end -3.229646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole circle (at 3.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6E06DF)
    (at 194.564 139.7365 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5FFC11)
    (attr smd)
    (fp_text reference C2 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C6CEA77)
    (at 233.045 131.0275 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C5FFB7C)
    (attr smd)
    (fp_text reference C3 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 VCC))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 184.15 152.4) (end 184.15 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.785 152.4) (end 184.15 152.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247.65 152.4) (end 184.785 152.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247.65 101.6) (end 247.65 152.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184.15 101.6) (end 247.65 101.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 234.95 134.112) (end 234.95 138.43) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 234.95 129.095) (end 234.95 134.112) (width 1) (layer B.Cu) (net 2))
  (segment (start 234.95 127.32) (end 234.95 129.095) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 236.22 128.778) (end 236.347 128.778) (width 1) (layer B.Cu) (net 5))
  (segment (start 236.22 128.778) (end 236.22 127.32) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 236.982 129.413) (end 236.982 132.842) (width 1) (layer B.Cu) (net 5))
  (segment (start 236.347 128.778) (end 236.982 129.413) (width 1) (layer B.Cu) (net 5))
  (segment (start 236.982 132.842) (end 238.76 134.62) (width 1) (layer B.Cu) (net 5))
  (segment (start 238.76 134.62) (end 238.76 135.89) (width 1) (layer B.Cu) (net 5))
  (segment (start 240.03 138.43) (end 241.3 137.16) (width 1) (layer B.Cu) (net 6))
  (segment (start 241.3 137.16) (end 241.3 135.89) (width 1) (layer B.Cu) (net 6))
  (segment (start 241.3 113.792) (end 241.3 113.03) (width 1) (layer B.Cu) (net 6))
  (segment (start 242.824 115.316) (end 241.3 113.792) (width 1) (layer B.Cu) (net 6))
  (segment (start 241.3 135.89) (end 242.824 134.366) (width 1) (layer B.Cu) (net 6))
  (segment (start 242.824 134.366) (end 242.824 115.316) (width 1) (layer B.Cu) (net 6))
  (segment (start 226.06 128.016) (end 232.156 121.92) (width 1) (layer B.Cu) (net 7))
  (segment (start 217.17 134.62) (end 224.79 134.62) (width 1) (layer B.Cu) (net 7))
  (segment (start 232.664 121.92) (end 233.68 121.92) (width 1) (layer B.Cu) (net 7))
  (segment (start 224.79 134.62) (end 226.06 133.35) (width 1) (layer B.Cu) (net 7))
  (segment (start 226.06 133.35) (end 226.06 128.016) (width 1) (layer B.Cu) (net 7))
  (segment (start 232.156 121.92) (end 232.664 121.92) (width 1) (layer B.Cu) (net 7))
  (segment (start 236.22 121.92) (end 234.95 121.92) (width 1) (layer B.Cu) (net 8))
  (segment (start 229.235 114.3) (end 217.17 114.3) (width 1) (layer B.Cu) (net 8))
  (segment (start 233.045 114.3) (end 217.17 114.3) (width 1) (layer B.Cu) (net 8))
  (segment (start 233.299 114.3) (end 233.045 114.3) (width 1) (layer B.Cu) (net 8))
  (segment (start 236.22 117.221) (end 233.299 114.3) (width 1) (layer B.Cu) (net 8))
  (segment (start 236.22 121.92) (end 236.22 117.221) (width 1) (layer B.Cu) (net 8))
  (segment (start 237.49 123.063) (end 236.855 123.698) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 236.855 123.698) (end 233.426 123.698) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 237.49 121.92) (end 237.49 123.063) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 233.426 123.698) (end 227.838 129.286) (width 1) (layer B.Cu) (net 9))
  (segment (start 227.838 129.286) (end 227.838 134.62) (width 1) (layer B.Cu) (net 9))
  (segment (start 217.17 137.16) (end 218.44 137.16) (width 1) (layer B.Cu) (net 9))
  (segment (start 219.202 136.398) (end 226.06 136.398) (width 1) (layer B.Cu) (net 9))
  (segment (start 218.44 137.16) (end 219.202 136.398) (width 1) (layer B.Cu) (net 9))
  (segment (start 227.838 134.62) (end 226.06 136.398) (width 1) (layer B.Cu) (net 9))
  (segment (start 215.265 124.46) (end 217.17 124.46) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 189.865 132.08) (end 189.23 132.08) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 191.135 133.35) (end 189.865 132.08) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 211.0375 124.46) (end 212.09 124.46) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 204.47 124.46) (end 211.0375 124.46) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 233.045 129.54) (end 233.045 129.159) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 190.627 137.16) (end 191.135 136.652) (width 1) (layer B.Cu) (net 10))
  (segment (start 189.23 137.16) (end 190.627 137.16) (width 1) (layer B.Cu) (net 10))
  (segment (start 191.135 133.604) (end 191.135 133.35) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 191.135 133.604) (end 191.135 132.715) (width 1) (layer B.Cu) (net 10))
  (segment (start 190.5 132.08) (end 189.23 132.08) (width 1) (layer B.Cu) (net 10))
  (segment (start 191.135 132.715) (end 190.5 132.08) (width 1) (layer B.Cu) (net 10))
  (segment (start 236.22 113.03) (end 220.98 113.03) (width 1) (layer B.Cu) (net 10))
  (segment (start 220.98 113.03) (end 220.218 113.03) (width 1) (layer B.Cu) (net 10))
  (segment (start 215.9 124.46) (end 217.17 124.46) (width 1) (layer B.Cu) (net 10))
  (segment (start 204.47 124.46) (end 215.9 124.46) (width 1) (layer B.Cu) (net 10))
  (segment (start 219.964 113.03) (end 220.98 113.03) (width 1) (layer B.Cu) (net 10))
  (segment (start 219.456 112.522) (end 219.964 113.03) (width 1) (layer B.Cu) (net 10))
  (segment (start 219.456 110.236) (end 219.456 112.522) (width 1) (layer B.Cu) (net 10))
  (segment (start 215.9 124.46) (end 214.884 123.444) (width 1) (layer B.Cu) (net 10))
  (segment (start 215.392 109.22) (end 218.44 109.22) (width 1) (layer B.Cu) (net 10))
  (segment (start 214.884 109.728) (end 215.392 109.22) (width 1) (layer B.Cu) (net 10))
  (segment (start 218.44 109.22) (end 219.456 110.236) (width 1) (layer B.Cu) (net 10))
  (segment (start 214.884 124.46) (end 217.17 124.46) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 214.884 122.936) (end 214.884 109.728) (width 1) (layer B.Cu) (net 10))
  (segment (start 214.884 122.936) (end 214.884 124.46) (width 1) (layer B.Cu) (net 10))
  (segment (start 214.884 123.444) (end 214.884 122.936) (width 1) (layer B.Cu) (net 10))
  (segment (start 213.868 124.46) (end 214.884 123.444) (width 1) (layer B.Cu) (net 10))
  (segment (start 213.868 124.46) (end 214.884 124.46) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 212.09 124.46) (end 213.868 124.46) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 204.47 124.46) (end 195.58 124.46) (width 1) (layer B.Cu) (net 10))
  (segment (start 194.564 125.476) (end 194.564 128.016) (width 1) (layer B.Cu) (net 10))
  (segment (start 195.58 124.46) (end 194.564 125.476) (width 1) (layer B.Cu) (net 10))
  (segment (start 194.564 128.016) (end 194.564 135.1645) (width 1) (layer B.Cu) (net 10))
  (segment (start 191.1715 135.1645) (end 191.135 135.128) (width 1) (layer B.Cu) (net 10))
  (segment (start 191.135 136.652) (end 191.135 135.128) (width 1) (layer B.Cu) (net 10))
  (segment (start 191.135 135.128) (end 191.135 133.604) (width 1) (layer B.Cu) (net 10))
  (segment (start 194.564 138.249) (end 194.564 135.1645) (width 1) (layer B.Cu) (net 10))
  (segment (start 189.23 132.08) (end 194.564 132.08) (width 1) (layer B.Cu) (net 10))
  (segment (start 236.22 115.18) (end 236.2925 115.2525) (width 1) (layer B.Cu) (net 10))
  (segment (start 236.22 113.03) (end 236.22 115.18) (width 1) (layer B.Cu) (net 10))
  (segment (start 236.2925 115.2525) (end 236.3089 115.2525) (width 1) (layer B.Cu) (net 10))
  (segment (start 238.69001 117.63361) (end 238.69001 117.68441) (width 1) (layer B.Cu) (net 10))
  (segment (start 233.68 127.32) (end 233.68 128.524) (width 1) (layer B.Cu) (net 10))
  (segment (start 233.68 128.524) (end 233.172 129.032) (width 1) (layer B.Cu) (net 10))
  (segment (start 233.045 129.159) (end 233.172 129.032) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 238.2774 117.221) (end 238.2774 117.2464) (width 1) (layer B.Cu) (net 10))
  (segment (start 238.2774 117.221) (end 238.69001 117.63361) (width 1) (layer B.Cu) (net 10))
  (segment (start 236.3089 115.2525) (end 238.2774 117.221) (width 1) (layer B.Cu) (net 10))
  (segment (start 234.315 125.349) (end 238.125 125.349) (width 1) (layer B.Cu) (net 10))
  (segment (start 233.68 125.984) (end 234.315 125.349) (width 1) (layer B.Cu) (net 10))
  (segment (start 233.68 127.32) (end 233.68 125.984) (width 1) (layer B.Cu) (net 10))
  (segment (start 239.014 124.46) (end 239.014 117.983) (width 1) (layer B.Cu) (net 10))
  (segment (start 239.014 117.983) (end 238.76 117.729) (width 1) (layer B.Cu) (net 10))
  (segment (start 238.2774 117.2464) (end 238.76 117.729) (width 1) (layer B.Cu) (net 10))
  (segment (start 238.125 125.349) (end 239.014 124.46) (width 1) (layer B.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C6A9FA3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.15 101.6) (xy 247.65 101.6) (xy 247.65 152.4) (xy 184.15 152.4)
      )
    )
    (filled_polygon
      (pts
        (xy 246.940001 151.69) (xy 184.86 151.69) (xy 184.86 147.32) (xy 187.549641 147.32) (xy 187.66595 147.904725)
        (xy 187.99717 148.40043) (xy 188.492875 148.73165) (xy 188.930002 148.8186) (xy 189.529998 148.8186) (xy 189.967125 148.73165)
        (xy 190.46283 148.40043) (xy 190.79405 147.904725) (xy 190.910359 147.32) (xy 215.489641 147.32) (xy 215.60595 147.904725)
        (xy 215.93717 148.40043) (xy 216.432875 148.73165) (xy 216.870002 148.8186) (xy 217.469998 148.8186) (xy 217.907125 148.73165)
        (xy 218.40283 148.40043) (xy 218.73405 147.904725) (xy 218.850359 147.32) (xy 218.73405 146.735275) (xy 218.40283 146.23957)
        (xy 218.113268 146.04609) (xy 218.520732 145.682036) (xy 218.774709 145.154791) (xy 218.777358 145.139026) (xy 218.656217 144.907)
        (xy 217.297 144.907) (xy 217.297 144.927) (xy 217.043 144.927) (xy 217.043 144.907) (xy 215.683783 144.907)
        (xy 215.562642 145.139026) (xy 215.565291 145.154791) (xy 215.819268 145.682036) (xy 216.226732 146.04609) (xy 215.93717 146.23957)
        (xy 215.60595 146.735275) (xy 215.489641 147.32) (xy 190.910359 147.32) (xy 190.79405 146.735275) (xy 190.46283 146.23957)
        (xy 190.173268 146.04609) (xy 190.580732 145.682036) (xy 190.834709 145.154791) (xy 190.837358 145.139026) (xy 190.716217 144.907)
        (xy 189.357 144.907) (xy 189.357 144.927) (xy 189.103 144.927) (xy 189.103 144.907) (xy 187.743783 144.907)
        (xy 187.622642 145.139026) (xy 187.625291 145.154791) (xy 187.879268 145.682036) (xy 188.286732 146.04609) (xy 187.99717 146.23957)
        (xy 187.66595 146.735275) (xy 187.549641 147.32) (xy 184.86 147.32) (xy 184.86 132.08) (xy 187.549641 132.08)
        (xy 187.66595 132.664725) (xy 187.99717 133.16043) (xy 188.286732 133.35391) (xy 187.879268 133.717964) (xy 187.625291 134.245209)
        (xy 187.622642 134.260974) (xy 187.743783 134.493) (xy 189.103 134.493) (xy 189.103 134.473) (xy 189.357 134.473)
        (xy 189.357 134.493) (xy 189.377 134.493) (xy 189.377 134.747) (xy 189.357 134.747) (xy 189.357 134.767)
        (xy 189.103 134.767) (xy 189.103 134.747) (xy 187.743783 134.747) (xy 187.622642 134.979026) (xy 187.625291 134.994791)
        (xy 187.879268 135.522036) (xy 188.286732 135.88609) (xy 187.99717 136.07957) (xy 187.66595 136.575275) (xy 187.549641 137.16)
        (xy 187.66595 137.744725) (xy 187.99717 138.24043) (xy 188.280881 138.43) (xy 187.99717 138.61957) (xy 187.66595 139.115275)
        (xy 187.549641 139.7) (xy 187.66595 140.284725) (xy 187.99717 140.78043) (xy 188.280881 140.97) (xy 187.99717 141.15957)
        (xy 187.66595 141.655275) (xy 187.549641 142.24) (xy 187.66595 142.824725) (xy 187.99717 143.32043) (xy 188.286732 143.51391)
        (xy 187.879268 143.877964) (xy 187.625291 144.405209) (xy 187.622642 144.420974) (xy 187.743783 144.653) (xy 189.103 144.653)
        (xy 189.103 144.633) (xy 189.357 144.633) (xy 189.357 144.653) (xy 190.716217 144.653) (xy 190.837358 144.420974)
        (xy 190.834709 144.405209) (xy 190.580732 143.877964) (xy 190.173268 143.51391) (xy 190.46283 143.32043) (xy 190.79405 142.824725)
        (xy 190.910359 142.24) (xy 190.79405 141.655275) (xy 190.696814 141.50975) (xy 193.054 141.50975) (xy 193.054 142.062809)
        (xy 193.150673 142.296198) (xy 193.329301 142.474827) (xy 193.56269 142.5715) (xy 194.27825 142.5715) (xy 194.437 142.41275)
        (xy 194.437 141.351) (xy 194.691 141.351) (xy 194.691 142.41275) (xy 194.84975 142.5715) (xy 195.56531 142.5715)
        (xy 195.798699 142.474827) (xy 195.977327 142.296198) (xy 196.074 142.062809) (xy 196.074 141.50975) (xy 195.91525 141.351)
        (xy 194.691 141.351) (xy 194.437 141.351) (xy 193.21275 141.351) (xy 193.054 141.50975) (xy 190.696814 141.50975)
        (xy 190.46283 141.15957) (xy 190.179119 140.97) (xy 190.46283 140.78043) (xy 190.72692 140.385191) (xy 193.054 140.385191)
        (xy 193.054 140.93825) (xy 193.21275 141.097) (xy 194.437 141.097) (xy 194.437 140.03525) (xy 194.691 140.03525)
        (xy 194.691 141.097) (xy 195.91525 141.097) (xy 196.074 140.93825) (xy 196.074 140.385191) (xy 195.977327 140.151802)
        (xy 195.798699 139.973173) (xy 195.56531 139.8765) (xy 194.84975 139.8765) (xy 194.691 140.03525) (xy 194.437 140.03525)
        (xy 194.27825 139.8765) (xy 193.56269 139.8765) (xy 193.329301 139.973173) (xy 193.150673 140.151802) (xy 193.054 140.385191)
        (xy 190.72692 140.385191) (xy 190.79405 140.284725) (xy 190.910359 139.7) (xy 190.79405 139.115275) (xy 190.46283 138.61957)
        (xy 190.179119 138.43) (xy 190.38116 138.295) (xy 190.515217 138.295) (xy 190.627 138.317235) (xy 190.738783 138.295)
        (xy 191.069855 138.229146) (xy 191.445289 137.978289) (xy 191.508612 137.883519) (xy 191.858521 137.533611) (xy 191.953289 137.470289)
        (xy 192.204146 137.094855) (xy 192.27 136.763783) (xy 192.27 136.763782) (xy 192.292235 136.652001) (xy 192.27 136.540219)
        (xy 192.27 135.459781) (xy 192.328735 135.1645) (xy 192.27 134.869219) (xy 192.27 133.215) (xy 192.943413 133.215)
        (xy 192.965843 133.327765) (xy 193.106191 133.537809) (xy 193.316235 133.678157) (xy 193.429001 133.700587) (xy 193.429001 135.052717)
        (xy 193.429 137.068668) (xy 193.304414 137.151914) (xy 193.109874 137.443065) (xy 193.04156 137.7865) (xy 193.04156 138.7115)
        (xy 193.109874 139.054935) (xy 193.304414 139.346086) (xy 193.595565 139.540626) (xy 193.939 139.60894) (xy 195.189 139.60894)
        (xy 195.532435 139.540626) (xy 195.823586 139.346086) (xy 196.018126 139.054935) (xy 196.08644 138.7115) (xy 196.08644 137.7865)
        (xy 196.018126 137.443065) (xy 195.823586 137.151914) (xy 195.699 137.068669) (xy 195.699 133.700587) (xy 195.811765 133.678157)
        (xy 196.021809 133.537809) (xy 196.162157 133.327765) (xy 196.181099 133.232532) (xy 197.091073 133.232532) (xy 197.189736 133.499387)
        (xy 197.799461 133.725908) (xy 198.44946 133.701856) (xy 198.938264 133.499387) (xy 199.036927 133.232532) (xy 198.064 132.259605)
        (xy 197.091073 133.232532) (xy 196.181099 133.232532) (xy 196.21144 133.08) (xy 196.21144 131.815461) (xy 196.418092 131.815461)
        (xy 196.442144 132.46546) (xy 196.644613 132.954264) (xy 196.911468 133.052927) (xy 197.884395 132.08) (xy 198.243605 132.08)
        (xy 199.216532 133.052927) (xy 199.483387 132.954264) (xy 199.709908 132.344539) (xy 199.685856 131.69454) (xy 199.483387 131.205736)
        (xy 199.216532 131.107073) (xy 198.243605 132.08) (xy 197.884395 132.08) (xy 196.911468 131.107073) (xy 196.644613 131.205736)
        (xy 196.418092 131.815461) (xy 196.21144 131.815461) (xy 196.21144 131.08) (xy 196.1811 130.927468) (xy 197.091073 130.927468)
        (xy 198.064 131.900395) (xy 199.036927 130.927468) (xy 198.938264 130.660613) (xy 198.328539 130.434092) (xy 197.67854 130.458144)
        (xy 197.189736 130.660613) (xy 197.091073 130.927468) (xy 196.1811 130.927468) (xy 196.162157 130.832235) (xy 196.021809 130.622191)
        (xy 195.811765 130.481843) (xy 195.699 130.459413) (xy 195.699 125.946131) (xy 196.050132 125.595) (xy 213.756217 125.595)
        (xy 213.868 125.617235) (xy 213.979783 125.595) (xy 214.772217 125.595) (xy 214.884 125.617235) (xy 214.995783 125.595)
        (xy 215.788217 125.595) (xy 215.9 125.617235) (xy 216.011783 125.595) (xy 216.01884 125.595) (xy 216.226732 125.73391)
        (xy 215.819268 126.097964) (xy 215.565291 126.625209) (xy 215.562642 126.640974) (xy 215.683783 126.873) (xy 217.043 126.873)
        (xy 217.043 126.853) (xy 217.297 126.853) (xy 217.297 126.873) (xy 218.656217 126.873) (xy 218.777358 126.640974)
        (xy 218.774709 126.625209) (xy 218.520732 126.097964) (xy 218.113268 125.73391) (xy 218.40283 125.54043) (xy 218.73405 125.044725)
        (xy 218.850359 124.46) (xy 218.73405 123.875275) (xy 218.40283 123.37957) (xy 218.119119 123.19) (xy 218.40283 123.00043)
        (xy 218.73405 122.504725) (xy 218.850359 121.92) (xy 218.73405 121.335275) (xy 218.40283 120.83957) (xy 218.119119 120.65)
        (xy 218.40283 120.46043) (xy 218.73405 119.964725) (xy 218.850359 119.38) (xy 218.73405 118.795275) (xy 218.40283 118.29957)
        (xy 218.119119 118.11) (xy 218.40283 117.92043) (xy 218.73405 117.424725) (xy 218.850359 116.84) (xy 218.73405 116.255275)
        (xy 218.40283 115.75957) (xy 218.119119 115.57) (xy 218.32116 115.435) (xy 232.828869 115.435) (xy 235.085001 117.691133)
        (xy 235.085 120.49756) (xy 234.65 120.49756) (xy 234.402235 120.546843) (xy 234.315 120.605132) (xy 234.227765 120.546843)
        (xy 233.98 120.49756) (xy 233.38 120.49756) (xy 233.132235 120.546843) (xy 232.922191 120.687191) (xy 232.856837 120.785)
        (xy 232.267783 120.785) (xy 232.156 120.762765) (xy 232.044217 120.785) (xy 231.713145 120.850854) (xy 231.337711 121.101711)
        (xy 231.274389 121.196479) (xy 225.33648 127.134389) (xy 225.241712 127.197711) (xy 225.133925 127.359026) (xy 224.990854 127.573146)
        (xy 224.902765 128.016) (xy 224.925001 128.127788) (xy 224.925 132.879868) (xy 224.319869 133.485) (xy 218.32116 133.485)
        (xy 218.119119 133.35) (xy 218.40283 133.16043) (xy 218.73405 132.664725) (xy 218.850359 132.08) (xy 218.73405 131.495275)
        (xy 218.40283 130.99957) (xy 218.119119 130.81) (xy 218.40283 130.62043) (xy 218.73405 130.124725) (xy 218.850359 129.54)
        (xy 218.73405 128.955275) (xy 218.40283 128.45957) (xy 218.113268 128.26609) (xy 218.520732 127.902036) (xy 218.774709 127.374791)
        (xy 218.777358 127.359026) (xy 218.656217 127.127) (xy 217.297 127.127) (xy 217.297 127.147) (xy 217.043 127.147)
        (xy 217.043 127.127) (xy 215.683783 127.127) (xy 215.562642 127.359026) (xy 215.565291 127.374791) (xy 215.819268 127.902036)
        (xy 216.226732 128.26609) (xy 215.93717 128.45957) (xy 215.60595 128.955275) (xy 215.489641 129.54) (xy 215.60595 130.124725)
        (xy 215.93717 130.62043) (xy 216.220881 130.81) (xy 215.93717 130.99957) (xy 215.60595 131.495275) (xy 215.489641 132.08)
        (xy 215.60595 132.664725) (xy 215.93717 133.16043) (xy 216.220881 133.35) (xy 215.93717 133.53957) (xy 215.60595 134.035275)
        (xy 215.489641 134.62) (xy 215.60595 135.204725) (xy 215.93717 135.70043) (xy 216.220881 135.89) (xy 215.93717 136.07957)
        (xy 215.60595 136.575275) (xy 215.489641 137.16) (xy 215.60595 137.744725) (xy 215.93717 138.24043) (xy 216.220881 138.43)
        (xy 215.93717 138.61957) (xy 215.60595 139.115275) (xy 215.489641 139.7) (xy 215.60595 140.284725) (xy 215.93717 140.78043)
        (xy 216.220881 140.97) (xy 215.93717 141.15957) (xy 215.60595 141.655275) (xy 215.489641 142.24) (xy 215.60595 142.824725)
        (xy 215.93717 143.32043) (xy 216.226732 143.51391) (xy 215.819268 143.877964) (xy 215.565291 144.405209) (xy 215.562642 144.420974)
        (xy 215.683783 144.653) (xy 217.043 144.653) (xy 217.043 144.633) (xy 217.297 144.633) (xy 217.297 144.653)
        (xy 218.656217 144.653) (xy 218.777358 144.420974) (xy 218.774709 144.405209) (xy 218.741097 144.335431) (xy 228.905 144.335431)
        (xy 228.905 145.224569) (xy 229.245259 146.046026) (xy 229.873974 146.674741) (xy 230.695431 147.015) (xy 231.584569 147.015)
        (xy 232.406026 146.674741) (xy 233.034741 146.046026) (xy 233.375 145.224569) (xy 233.375 144.335431) (xy 240.335 144.335431)
        (xy 240.335 145.224569) (xy 240.675259 146.046026) (xy 241.303974 146.674741) (xy 242.125431 147.015) (xy 243.014569 147.015)
        (xy 243.836026 146.674741) (xy 244.464741 146.046026) (xy 244.805 145.224569) (xy 244.805 144.335431) (xy 244.464741 143.513974)
        (xy 243.836026 142.885259) (xy 243.014569 142.545) (xy 242.125431 142.545) (xy 241.303974 142.885259) (xy 240.675259 143.513974)
        (xy 240.335 144.335431) (xy 233.375 144.335431) (xy 233.034741 143.513974) (xy 232.406026 142.885259) (xy 231.584569 142.545)
        (xy 230.695431 142.545) (xy 229.873974 142.885259) (xy 229.245259 143.513974) (xy 228.905 144.335431) (xy 218.741097 144.335431)
        (xy 218.520732 143.877964) (xy 218.113268 143.51391) (xy 218.40283 143.32043) (xy 218.73405 142.824725) (xy 218.850359 142.24)
        (xy 218.73405 141.655275) (xy 218.40283 141.15957) (xy 218.119119 140.97) (xy 218.40283 140.78043) (xy 218.73405 140.284725)
        (xy 218.850359 139.7) (xy 218.73405 139.115275) (xy 218.467096 138.71575) (xy 231.025 138.71575) (xy 231.025 139.30631)
        (xy 231.121673 139.539699) (xy 231.300302 139.718327) (xy 231.533691 139.815) (xy 232.12425 139.815) (xy 232.283 139.65625)
        (xy 232.283 138.557) (xy 231.18375 138.557) (xy 231.025 138.71575) (xy 218.467096 138.71575) (xy 218.40283 138.61957)
        (xy 218.119119 138.43) (xy 218.32116 138.295) (xy 218.328217 138.295) (xy 218.44 138.317235) (xy 218.551783 138.295)
        (xy 218.882855 138.229146) (xy 219.258289 137.978289) (xy 219.321613 137.883519) (xy 219.672132 137.533) (xy 225.948217 137.533)
        (xy 226.06 137.555235) (xy 226.067767 137.55369) (xy 231.025 137.55369) (xy 231.025 138.14425) (xy 231.18375 138.303)
        (xy 232.283 138.303) (xy 232.283 137.20375) (xy 232.12425 137.045) (xy 231.533691 137.045) (xy 231.300302 137.141673)
        (xy 231.121673 137.320301) (xy 231.025 137.55369) (xy 226.067767 137.55369) (xy 226.171783 137.533) (xy 226.502855 137.467146)
        (xy 226.878289 137.216289) (xy 226.941613 137.121518) (xy 228.37796 135.685171) (xy 232.282799 135.685171) (xy 232.31077 136.235448)
        (xy 232.46754 136.613923) (xy 232.708483 136.681912) (xy 233.500395 135.89) (xy 232.708483 135.098088) (xy 232.46754 135.166077)
        (xy 232.282799 135.685171) (xy 228.37796 135.685171) (xy 228.561521 135.501611) (xy 228.656289 135.438289) (xy 228.907146 135.062855)
        (xy 228.955283 134.820854) (xy 228.995235 134.62) (xy 228.973 134.508217) (xy 228.973 132.80075) (xy 231.535 132.80075)
        (xy 231.535 133.353809) (xy 231.631673 133.587198) (xy 231.810301 133.765827) (xy 232.04369 133.8625) (xy 232.75925 133.8625)
        (xy 232.918 133.70375) (xy 232.918 132.642) (xy 231.69375 132.642) (xy 231.535 132.80075) (xy 228.973 132.80075)
        (xy 228.973 131.676191) (xy 231.535 131.676191) (xy 231.535 132.22925) (xy 231.69375 132.388) (xy 232.918 132.388)
        (xy 232.918 131.32625) (xy 232.75925 131.1675) (xy 232.04369 131.1675) (xy 231.810301 131.264173) (xy 231.631673 131.442802)
        (xy 231.535 131.676191) (xy 228.973 131.676191) (xy 228.973 129.756131) (xy 232.545 126.184132) (xy 232.545 128.053869)
        (xy 232.418513 128.180356) (xy 232.076565 128.248374) (xy 231.785414 128.442914) (xy 231.590874 128.734065) (xy 231.52256 129.0775)
        (xy 231.52256 130.0025) (xy 231.590874 130.345935) (xy 231.785414 130.637086) (xy 232.076565 130.831626) (xy 232.42 130.89994)
        (xy 233.67 130.89994) (xy 233.815 130.871097) (xy 233.815 131.1675) (xy 233.33075 131.1675) (xy 233.172 131.32625)
        (xy 233.172 132.388) (xy 233.192 132.388) (xy 233.192 132.642) (xy 233.172 132.642) (xy 233.172 133.70375)
        (xy 233.33075 133.8625) (xy 233.815001 133.8625) (xy 233.815001 134.223783) (xy 233.868675 134.49362) (xy 233.334552 134.52077)
        (xy 232.956077 134.67754) (xy 232.888088 134.918483) (xy 233.68 135.710395) (xy 233.694143 135.696253) (xy 233.873748 135.875858)
        (xy 233.859605 135.89) (xy 233.873748 135.904143) (xy 233.694143 136.083748) (xy 233.68 136.069605) (xy 232.888088 136.861517)
        (xy 232.939863 137.045) (xy 232.69575 137.045) (xy 232.537 137.20375) (xy 232.537 138.303) (xy 232.557 138.303)
        (xy 232.557 138.557) (xy 232.537 138.557) (xy 232.537 139.65625) (xy 232.69575 139.815) (xy 233.286309 139.815)
        (xy 233.519698 139.718327) (xy 233.698327 139.539699) (xy 233.795 139.30631) (xy 233.795 139.233687) (xy 234.16546 139.604147)
        (xy 234.674506 139.815) (xy 235.225494 139.815) (xy 235.73454 139.604147) (xy 236.124147 139.21454) (xy 236.22 138.98313)
        (xy 236.315853 139.21454) (xy 236.70546 139.604147) (xy 237.214506 139.815) (xy 237.765494 139.815) (xy 238.27454 139.604147)
        (xy 238.664147 139.21454) (xy 238.76 138.98313) (xy 238.855853 139.21454) (xy 239.24546 139.604147) (xy 239.754506 139.815)
        (xy 240.305494 139.815) (xy 240.81454 139.604147) (xy 241.204147 139.21454) (xy 241.415 138.705494) (xy 241.415 138.650131)
        (xy 242.023521 138.041611) (xy 242.118289 137.978289) (xy 242.369146 137.602855) (xy 242.378618 137.555235) (xy 242.457235 137.160001)
        (xy 242.435 137.048218) (xy 242.435 136.713687) (xy 242.474147 136.67454) (xy 242.685 136.165494) (xy 242.685 136.110132)
        (xy 243.547524 135.247609) (xy 243.642289 135.184289) (xy 243.893146 134.808855) (xy 243.959 134.477783) (xy 243.959 134.477782)
        (xy 243.981235 134.366001) (xy 243.959 134.254219) (xy 243.959 115.427781) (xy 243.981235 115.315999) (xy 243.941908 115.118289)
        (xy 243.893146 114.873145) (xy 243.642289 114.497711) (xy 243.547524 114.434391) (xy 242.69744 113.584308) (xy 242.69744 111.88)
        (xy 242.648157 111.632235) (xy 242.507809 111.422191) (xy 242.297765 111.281843) (xy 242.05 111.23256) (xy 240.55 111.23256)
        (xy 240.302235 111.281843) (xy 240.092191 111.422191) (xy 239.951843 111.632235) (xy 239.903609 111.874725) (xy 239.64954 111.560855)
        (xy 239.172684 111.301827) (xy 239.101185 111.287682) (xy 238.887 111.410344) (xy 238.887 112.903) (xy 238.907 112.903)
        (xy 238.907 113.157) (xy 238.887 113.157) (xy 238.887 114.649656) (xy 239.101185 114.772318) (xy 239.172684 114.758173)
        (xy 239.64954 114.499145) (xy 239.903609 114.185275) (xy 239.951843 114.427765) (xy 240.092191 114.637809) (xy 240.302235 114.778157)
        (xy 240.55 114.82744) (xy 240.730309 114.82744) (xy 241.689001 115.786133) (xy 241.689 133.895867) (xy 241.079868 134.505)
        (xy 241.024506 134.505) (xy 240.51546 134.715853) (xy 240.125853 135.10546) (xy 240.03 135.33687) (xy 239.934147 135.10546)
        (xy 239.895 135.066313) (xy 239.895 134.731783) (xy 239.917235 134.62) (xy 239.829146 134.177145) (xy 239.774495 134.095354)
        (xy 239.578289 133.801711) (xy 239.483521 133.738389) (xy 238.117 132.371869) (xy 238.117 129.524783) (xy 238.139235 129.413)
        (xy 238.051146 128.970145) (xy 237.987579 128.875011) (xy 237.890686 128.73) (xy 237.91631 128.73) (xy 238.149699 128.633327)
        (xy 238.328327 128.454698) (xy 238.425 128.221309) (xy 238.425 127.60575) (xy 238.26625 127.447) (xy 237.617 127.447)
        (xy 237.617 127.467) (xy 237.363 127.467) (xy 237.363 127.447) (xy 237.343 127.447) (xy 237.343 127.193)
        (xy 237.363 127.193) (xy 237.363 127.173) (xy 237.617 127.173) (xy 237.617 127.193) (xy 238.26625 127.193)
        (xy 238.425 127.03425) (xy 238.425 126.446561) (xy 238.567855 126.418146) (xy 238.943289 126.167289) (xy 239.006613 126.072519)
        (xy 239.737521 125.341611) (xy 239.832289 125.278289) (xy 240.083146 124.902855) (xy 240.113058 124.752477) (xy 240.171235 124.46)
        (xy 240.149 124.348217) (xy 240.149 118.094781) (xy 240.171235 117.982999) (xy 240.134077 117.796193) (xy 240.083146 117.540145)
        (xy 239.832289 117.164711) (xy 239.737518 117.101387) (xy 239.64161 117.005479) (xy 239.641608 117.005476) (xy 239.622768 116.986636)
        (xy 239.508299 116.815321) (xy 239.413529 116.751998) (xy 239.159013 116.497482) (xy 239.095689 116.402711) (xy 239.000921 116.339389)
        (xy 237.355 114.693469) (xy 237.355 114.224285) (xy 237.505742 113.998684) (xy 237.529028 114.077349) (xy 237.87046 114.499145)
        (xy 238.347316 114.758173) (xy 238.418815 114.772318) (xy 238.633 114.649656) (xy 238.633 113.157) (xy 238.613 113.157)
        (xy 238.613 112.903) (xy 238.633 112.903) (xy 238.633 111.410344) (xy 238.418815 111.287682) (xy 238.347316 111.301827)
        (xy 237.87046 111.560855) (xy 237.529028 111.982651) (xy 237.505742 112.061316) (xy 237.218529 111.631471) (xy 236.7604 111.325359)
        (xy 236.22 111.217867) (xy 235.679601 111.325359) (xy 235.221472 111.631471) (xy 235.045387 111.895) (xy 220.591 111.895)
        (xy 220.591 110.347783) (xy 220.613235 110.236) (xy 220.525146 109.793145) (xy 220.406926 109.616217) (xy 220.274289 109.417711)
        (xy 220.179521 109.354389) (xy 219.321613 108.496481) (xy 219.258289 108.401711) (xy 218.882855 108.150854) (xy 218.551783 108.085)
        (xy 218.44 108.062765) (xy 218.328217 108.085) (xy 215.503781 108.085) (xy 215.391999 108.062765) (xy 215.280217 108.085)
        (xy 214.949145 108.150854) (xy 214.573711 108.401711) (xy 214.510389 108.49648) (xy 214.160479 108.84639) (xy 214.065712 108.909711)
        (xy 213.952754 109.078765) (xy 213.814854 109.285146) (xy 213.726765 109.728) (xy 213.749001 109.839788) (xy 213.749 122.824217)
        (xy 213.749 122.973868) (xy 213.397869 123.325) (xy 195.691783 123.325) (xy 195.58 123.302765) (xy 195.468217 123.325)
        (xy 195.137145 123.390854) (xy 194.761711 123.641711) (xy 194.698389 123.736479) (xy 193.840481 124.594387) (xy 193.745711 124.657711)
        (xy 193.494855 125.033145) (xy 193.494854 125.033146) (xy 193.406765 125.476) (xy 193.429 125.587783) (xy 193.429001 127.904213)
        (xy 193.429 127.904218) (xy 193.429 130.459413) (xy 193.316235 130.481843) (xy 193.106191 130.622191) (xy 192.965843 130.832235)
        (xy 192.943413 130.945) (xy 190.611783 130.945) (xy 190.5 130.922765) (xy 190.388217 130.945) (xy 190.38116 130.945)
        (xy 190.173268 130.80609) (xy 190.580732 130.442036) (xy 190.834709 129.914791) (xy 190.837358 129.899026) (xy 190.716217 129.667)
        (xy 189.357 129.667) (xy 189.357 129.687) (xy 189.103 129.687) (xy 189.103 129.667) (xy 187.743783 129.667)
        (xy 187.622642 129.899026) (xy 187.625291 129.914791) (xy 187.879268 130.442036) (xy 188.286732 130.80609) (xy 187.99717 130.99957)
        (xy 187.66595 131.495275) (xy 187.549641 132.08) (xy 184.86 132.08) (xy 184.86 111.76) (xy 187.549641 111.76)
        (xy 187.66595 112.344725) (xy 187.99717 112.84043) (xy 188.280881 113.03) (xy 187.99717 113.21957) (xy 187.66595 113.715275)
        (xy 187.549641 114.3) (xy 187.66595 114.884725) (xy 187.99717 115.38043) (xy 188.280881 115.57) (xy 187.99717 115.75957)
        (xy 187.66595 116.255275) (xy 187.549641 116.84) (xy 187.66595 117.424725) (xy 187.99717 117.92043) (xy 188.280881 118.11)
        (xy 187.99717 118.29957) (xy 187.66595 118.795275) (xy 187.549641 119.38) (xy 187.66595 119.964725) (xy 187.99717 120.46043)
        (xy 188.280881 120.65) (xy 187.99717 120.83957) (xy 187.66595 121.335275) (xy 187.549641 121.92) (xy 187.66595 122.504725)
        (xy 187.99717 123.00043) (xy 188.280881 123.19) (xy 187.99717 123.37957) (xy 187.66595 123.875275) (xy 187.549641 124.46)
        (xy 187.66595 125.044725) (xy 187.99717 125.54043) (xy 188.280881 125.73) (xy 187.99717 125.91957) (xy 187.66595 126.415275)
        (xy 187.549641 127) (xy 187.66595 127.584725) (xy 187.99717 128.08043) (xy 188.286732 128.27391) (xy 187.879268 128.637964)
        (xy 187.625291 129.165209) (xy 187.622642 129.180974) (xy 187.743783 129.413) (xy 189.103 129.413) (xy 189.103 129.393)
        (xy 189.357 129.393) (xy 189.357 129.413) (xy 190.716217 129.413) (xy 190.837358 129.180974) (xy 190.834709 129.165209)
        (xy 190.580732 128.637964) (xy 190.173268 128.27391) (xy 190.46283 128.08043) (xy 190.79405 127.584725) (xy 190.910359 127)
        (xy 190.79405 126.415275) (xy 190.46283 125.91957) (xy 190.179119 125.73) (xy 190.46283 125.54043) (xy 190.79405 125.044725)
        (xy 190.910359 124.46) (xy 190.79405 123.875275) (xy 190.46283 123.37957) (xy 190.179119 123.19) (xy 190.46283 123.00043)
        (xy 190.79405 122.504725) (xy 190.910359 121.92) (xy 190.79405 121.335275) (xy 190.46283 120.83957) (xy 190.179119 120.65)
        (xy 190.46283 120.46043) (xy 190.79405 119.964725) (xy 190.910359 119.38) (xy 190.79405 118.795275) (xy 190.46283 118.29957)
        (xy 190.179119 118.11) (xy 190.46283 117.92043) (xy 190.79405 117.424725) (xy 190.910359 116.84) (xy 190.79405 116.255275)
        (xy 190.46283 115.75957) (xy 190.179119 115.57) (xy 190.46283 115.38043) (xy 190.79405 114.884725) (xy 190.910359 114.3)
        (xy 190.79405 113.715275) (xy 190.46283 113.21957) (xy 190.179119 113.03) (xy 190.46283 112.84043) (xy 190.79405 112.344725)
        (xy 190.910359 111.76) (xy 190.79405 111.175275) (xy 190.46283 110.67957) (xy 189.967125 110.34835) (xy 189.529998 110.2614)
        (xy 188.930002 110.2614) (xy 188.492875 110.34835) (xy 187.99717 110.67957) (xy 187.66595 111.175275) (xy 187.549641 111.76)
        (xy 184.86 111.76) (xy 184.86 102.31) (xy 246.94 102.31)
      )
    )
  )
)
